	LISTE DES BACKUPS		ETAT
Backup effectué le 04-04-2020 à 15h05     OK
Backup effectué le 04-04-2020 à 18h00     OK     (automatique)
Backup effectué le 04-04-2020 à 18h30     OK     (automatique)
Backup effectué le 05-04-2020 à 09h00     OK     (automatique)
Backup effectué le 05-04-2020 à 09h30     OK     (automatique)
Backup effectué le 05-04-2020 à 09h46     OK
Backup effectué le 05-04-2020 à 11h00     OK     (automatique)
Backup effectué le 05-04-2020 à 11h30     OK     (automatique)
Backup effectué le 05-04-2020 à 13h14     OK
Backup effectué le 05-04-2020 à 19h39     OK
